[Makefile]

name         		= NFC_PCD_DTE_EMV
extra_src    		= src/ src/nfc src/nfc/contactless_l1_app src/nfc/emv_l1_stack resources
extra_ipath  		= ./resources include/nfc include/nfc/contactless_l1_app include/nfc/emv_l1_stack include/nfc/pbm
extra_vpath  		= src/ src/nfc src/nfc/contactless_l1_app src/nfc/emv_l1_stack
extra_def    		= MAXUSB_DIR=$(LIBS_DIR)/MAXUSB LIB_NFC_PCD_RF_DRIVER_DIR=$(LIBS_DIR)/NFC/lib_nfc_pcd_rf_driver_MAX32570 LIB_NFC_PCD_PBM_DIR=$(LIBS_DIR)/NFC/lib_nfc_pcd_pbm 
extra_mk     		= $(MAXUSB_DIR)/maxusb.mk $(LIB_NFC_PCD_RF_DRIVER_DIR)/nfc_pcd_rf_driver.mk $(LIB_NFC_PCD_PBM_DIR)/nfc_pcd_pbm.mk  
extra_cflag  		= 
extra_libs   		= 
extra_ldflag 	   	= 
optimization_level 	= -O3


#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath =

[Eclipse-launch] 
# Add extra definitions if it is needed
